# These lines Rebind ^B to ^A, like GNU Screen. Easier to reach.
set -g prefix C-a
unbind C-b
bind C-a select-window -t:!
bind a send-prefix

# Configure the first window to be 1 instead of 0. Easier to reach this way.
# Also rebind 0 to 10
set -g base-index 1
bind 0 select-window -t:10

# Setup the terminal for 256 colors. Probably a little overkill, likely just
# one of these is needed.
set-option -g default-terminal "tmux-256color"
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc"

# All this ugly mess here is to make my tmux status bar look
# nice. This uses some NerdFont/Powerline arrows, so the symbols might
# look wrong if you don't have those installed.
set -g status-style bg=blue,fg=brightwhite
set-option -g status-left "#S#[fg=darkblue,bg=blue] "
#set-option -g status-left "#S#[fg=darkblue,bg=blue]► "

set-option -g status-left-style "bg=darkblue,fg=white"
#set-option -g window-status-current-format "#[fg=brightwhite,bg=blue]#[default]#I:#W#F#[fg=brightwhite,bg=blue]"

set-option -g window-status-current-format "#I#W#F#[fg=brightwhite,bg=blue]"
#set-option -g window-status-current-format "►#I#W#F#[fg=brightwhite,bg=blue]►"

set-option -g window-status-current-style "bg=brightwhite,fg=blue"

set-option -g status-left-length 15

set-option -g window-status-format "#[fg=blue,bg=darkblue]#[default]#I#[fg=blue]#[default]#W#F#[fg=darkblue,bg=blue]"
#set-option -g window-status-format "#[fg=blue,bg=darkblue]►#[default]#I#[fg=blue]#[default]#W#F#[fg=darkblue,bg=blue]►"
set-option -g window-status-style "bg=darkblue,fg=brightwhite"


# These are for my specific terminal scripts and create sessions in the background right away.
new -s main -t main -d
new -s term -t term -d
