general {
	ignore_empty_input = true
}
background {
    monitor =
    path = /mnt/share/images/wallpaper/widescreen/16:9/479258_580387448661543_674779189_o.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffaaffee)
    check_color=rgba(76d1ff)
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
	inner_color=rgba(000000ee)

    font_color = rgb(76D1FF)
    fade_on_empty = false
    rounding = 10

    position = 0, -20
    halign = center
    valign = center
}
