general {
	ignore_empty_input = true
}
background {
    monitor =
    path = /mnt/share/images/wallpaper/widescreen/16:9/479258_580387448661543_674779189_o.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}
label {
	monitor = DP-1
	text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
	text_align = center
	color = rgba(255, 128, 255, 1.0)
	position = 0, 400
	font_size = 180
	shadow_passes = 4
	shadow_size = 1
	shadow_boost = 2.0
}
label {
	monitor = DP-1
	text = cmd[update:1000] echo "<span>$(date '+%Y-%m-%d')</span>"
	text_align = center
	color = rgba(255, 128, 255, 1.0)
	position = 0, 250
	font_size = 48
	shadow_passes = 2
	shadow_size = 1
	shadow_boost = 1.8
}
label {
	monitor = DP-2
	text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
	text_align = center
	color = rgba(255, 128, 255, 1.0)
	position = 0, 250
	font_size = 120
	shadow_passes = 4
	shadow_size = 1
	shadow_boost = 2.2
}
label {
	monitor = DP-2
	text = cmd[update:1000] echo "<span>$(date '+%Y-%m-%d')</span>"
	text_align = center
	color = rgba(255, 128, 255, 1.0)
	position = 0, 150
	font_size = 32
	shadow_passes = 2
	shadow_size = 1
	shadow_boost = 1.8
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffaaffee)
    check_color = rgba(76d1ffee)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
	inner_color = rgba(000000ee)
	dots_text_format = <sub>pika</sub>
	placeholder_text = <i>"Rai!" "Pika!"</i>

    font_color = rgb(76D1FF)
    fade_on_empty = false
    rounding = 10

    position = 0, -120
    halign = center
    valign = center
}
