# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrule = nomaximizerequest, class:.* # You'll probably like this.
windowrule = float,class:^(com\.github\.hluk\.copyq)$
#windowrule = stayfocused,class:^(com\.github\.hluk\.copyq)$
#windowrule = move onscreen cursor -50% -50%,class:^(com\.github\.hluk\.copyq)$
windowrule = float,class:^(feh)$
windowrule = float,class:^(swayimg)$
windowrule = float,class:^(imv)$
windowrule = float,class:^(Sxiv)$
windowrule = float,class:^(Nsxiv)$
windowrule = float,class:^(love)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,initialClass:^(?!org\.godotengine)(.),initialTitle:^(Godot)$
windowrule = renderunfocused,class:^(com.libretro.RetroArch)$

windowrule = workspace 4,class:^(firefox)$
windowrule = workspace 4,class:^(zen)$
windowrule = workspace 3,class:^(vesktop)$
windowrule = workspace 5,class:^(steam)$,title:^(?!notificationtoasts).

windowrule = pseudo,initialClass:kitty,onworkspace:w[1],workspace:name:special:term
windowrule = size 60% 70%,initialClass:kitty,onworkspace:w[1],workspace:name:special:term

windowrule = renderunfocused,class:^(pokeclicker-desktop)$
windowrule = animation popin, fullscreen:1
windowrule = float,class:zen,initialTitle:^(Picture-in-Picture)$
windowrule = pin,class:zen,initialTitle:^(Picture-in-Picture)$


workspace = 3,monitor:DP-2,name:chat

windowrule = noborder, tag:noborder

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

