# vim:ft=kitty

## name:     Lunacy-Term
## author:   
## license:  
## upstream: 
## blurb:    Based on Catppuccin-Mocha and modified to taste.

tab_bar_style powerline
tab_powerline_style slanted

# The basic colors
foreground              #ccd1f6
background              #000000
selection_foreground    #000000
selection_background    #80FF96

# Cursor colors
cursor                  #ffc5fc
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #ffc5fc

# Kitty window border colors
active_border_color     #dd65dd
inactive_border_color   #29315a
bell_border_color       #bb89ff

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #dd65dd
inactive_tab_foreground #eeeeff
inactive_tab_background #01579b
tab_bar_background      #29315a

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #ffc5fc
mark2_foreground #000000
mark2_background #bb89ff
mark3_foreground #000000
mark3_background #88ff96

# The 16 terminal colors

# black
color0 #000000
color8 #505a7f

# red
color1 #de0061
color9 #ff6e91

# green
color2  #6aaf76
color10 #80ff96

# yellow
color3  #ffe766
color11 #fff3b3

# blue
color4  #4488ff
color12 #88aaff

# magenta
color5 #bb55ff
color13 #9e72ff

# cyan
color6  #00afdc
color14 #76d1ff

# white
color7  #ccd1f6
color15 #eeeeff
