preload = /mnt/share/images/wallpaper/widescreen/16:9/_segatasam__tails_wallpaper_by_segatasam-d5f0r8s.png
preload = /mnt/share/images/wallpaper/vertical/download_20160801_160729.jpg
wallpaper = DP-1, /mnt/share/images/wallpaper/widescreen/16:9/_segatasam__tails_wallpaper_by_segatasam-d5f0r8s.png
wallpaper = DP-2, /mnt/share/images/wallpaper/vertical/download_20160801_160729.jpg
