#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -modi drun,run -show drun -terminal $terminal
$vol_sound = /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga

exec-once = hyprpm reload -n
#plugin = /home/kevin/.local/share/hyprpm/hyprland-plugins/hyprexpo.so

exec = ln -sf ~/.config/hypr/conf/monitors-$HOSTNAME.conf ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/monitors.conf
monitor=,preferred,auto,1


source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/theme.conf
source = ~/.config/hypr/conf/settings.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/rules.conf

