# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:ctrl_modifier,compose:ralt
    kb_rules =

    follow_mouse = 2
	float_switch_override_focus = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
	no_warps = false
	persistent_warps = true
	no_hardware_cursors = true
	use_cpu_buffer = true
	#allow_dumb_copy = true
}
