# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float,class:^(com\.github\.hluk\.copyq)$
#windowrulev2 = stayfocused,class:^(com\.github\.hluk\.copyq)$
#windowrulev2 = move onscreen cursor -50% -50%,class:^(com\.github\.hluk\.copyq)$
windowrulev2 = float,class:^(feh)$
windowrulev2 = float,class:^(Sxiv)$
windowrulev2 = float,class:^(Nsxiv)$
windowrulev2 = float,class:^(love)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,initialClass:^(?!org\.godotengine)(.),initialTitle:^(Godot)$

windowrulev2 = workspace 4,class:^(firefox)$
windowrulev2 = workspace 3,class:^(vesktop)$
windowrulev2 = workspace 5,class:^(steam)$,title:^(?!notificationtoasts).

windowrulev2 = pseudo,initialClass:kitty,onworkspace:w[1],workspace:name:special:term
windowrulev2 = size 60% 70%,initialClass:kitty,onworkspace:w[1],workspace:name:special:term

windowrulev2 = renderunfocused,class:^(pokeclicker-desktop)$


workspace = 3,monitor:DP-2,name:chat

windowrulev2 = noborder, tag:noborder


