render {
	explicit_sync = 0
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
	disable_hyprland_logo = 1
	vrr = 1
	enable_swallow = false
	swallow_regex = ^(kitty)$
}
