# exec-once = waybar & hyprpaper & firefox
exec-once = waybar -c ~/.config/waybar/config-$HOSTNAME
exec-once = swww-daemon
exec-once=systemctl --user start plasma-polkit-agent
exec-once=hyprctl setcursor Bibata-Modern-Classic 28
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=copyq --start-server hide
exec-once=xrdb ~/.Xdefaults
exec-once=/usr/lib/polkit-kde-authentication-agent-1
