{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
  {
	  "type": "title",
	  "format": "{host-name-colored}"
  },
  {
	  "type": "custom",
	  "format": "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"
  },
  { "type": "os", "key": "пҢғ ", "format": "{pretty-name} ({id-like})" },
    { "type": "kernel" , "key": "п…ј "},
    { "type": "uptime", "key": "у°Ғ« " },
    { "type": "packages", "key": "у°Ҹ– " },
    { "type": "shell", "key": "п„  " },
    { "type": "display", "key": "у°Қ№ " },
    { "type": "de" },
    { "type": "wm", "key": "оӯҝ " },
    { "type": "wmtheme"  },
    { "type": "theme", "key": "уұҘҡ "},
    { "type": "icons", "key": "оҫЁ " },
    { "type": "font", "key": "оҷҷ " },
    { "type": "cursor", "key": "пү… " },
    { "type": "terminal", "key": "п’ү " },
    { "type": "terminalfont", "key": "п’үпҖұ"},
    { "type": "memory", "key": "оҝ… " },
    { "type": "swap", "key": "у°ҝў " },
    { "type": "disk", "key": "у°ӢҠ " },
    { "type": "locale", "key": "оӘ“ " },
    "break",
    "colors"
  ],
  "display": {
	  "color": "#ffaafc"

  },
  "logo": {
	  "type": "auto",
	  "source": "pixel art/skystand-export.png"
  },
}
