;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc000044
background-alt = #af00af
foreground = #ffffff
primary = #ffaadd
secondary = #8ABEB7
alert = #AA0000
disabled = #707880
workspaces = #004488
status1 = #af00af
status2 = #004488
mode = #ffaadd

[bar/main]
width = 100%
height = 24pt
radius = 0
bottom = true
monitor = DP-0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${colors.background}

border-top-size = 1px
#border-top-size = 0px
#border-bottom-size = 8px
border-color = #888888

padding-left = 0
padding-right = 0

module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = Terminus:weight=bold:size=18;
font-1 = Symbols Nerd Font Mono:weight=bold:size=16;3
font-2 = Terminus:weight=bold:size=30;5
font-3 = Twemoji:scale=5;1
font-4 = Noto Music:size=12;2

modules-left = i3 divider-workspaces i3-mode xwindow
modules-right = divider-start1 mpd idivider2 mpd-vol divider2 pulseaudio divider1 memory divider2 date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/side]
inherit = bar/main

monitor = HDMI-0
monitor-strict=true

modules-right = divider-start1 mpd-short idivider2 mpd-vol divider2 pulseaudio divider1 memory divider2 date divider1
tray-position = right
tray-background = ${colors.status2}

[bar/herbstmain]
inherit = bar/main

monitor = default

modules-left = xworkspaces divider-workspaces herbst-mode xwindow
modules-right = divider-start1 mpd idivider2 mpd-vol divider2 pulseaudio divider1 memory divider2 date


[module/herbst-mode]
type = custom/ipc
hook-0 = cat ~/.config/herbstluftwm/kbmode 2> /dev/null
initial = 0

format = <output>
format-prefix = 
format-prefix-foreground = ${colors.status1}
format-prefix-background = ${colors.background}
format-prefix-font = 3
format-suffix = " "
format-suffix-foreground = ${colors.status1}
format-suffix-background = ${colors.background}
format-suffix-font = 3
format-background = ${colors.status1}

[module/divider-workspaces]
type = custom/text
content = " "
content-foreground = ${colors.workspaces}
content-background = ${colors.background}
content-font = 3
#content-underline = ${colors.background}

[module/divider-end]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.status1}
content-font = 3
#content-underline = ${colors.background}

[module/divider-start1]
type = custom/text
content = 
content-foreground = ${colors.status2}
content-background = ${colors.background}
content-font = 3
#content-underline = ${colors.background}
[module/divider-start2]
type = custom/text
content = 
content-foreground = ${colors.status1}
content-background = ${colors.background}
content-font = 3
#content-underline = ${colors.background}

[module/divider1]
type = custom/text
content = 
content-foreground = ${colors.status2}
content-background = ${colors.status1}
content-font = 3
#content-underline = ${colors.background}

[module/divider2]
type = custom/text
content = 
content-foreground = ${colors.status1}
content-background = ${colors.status2}
content-font = 3
#content-underline = ${colors.background}

[module/idivider1]
type = custom/text
content = %{R}
content-foreground = ${colors.background}
content-background = ${colors.status1}
content-font = 3
#content-underline = ${colors.background}

[module/idivider2]
type = custom/text
#content = 
content = %{R}
content-foreground = ${colors.background}
content-background = ${colors.status2}
content-font = 3
#content-underline = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true


label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.workspaces}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.workspaces}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

format-volume-prefix = "󰕾 "
#format-volume-underline = ${colors.background}
format-volume-prefix-foreground = ${colors.primary}
format-volume-background = ${colors.status1}

label-volume = "%percentage%% "
label-volume-foreground = ${colors.foreground}

label-muted = "󰖁 "
label-muted-foreground = #ff0
label-muted-background = ${colors.status1}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-background = ${colors.status2}
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
#format-underline = ${colors.background}
label = "%percentage_used:2%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format-background = ${colors.status1}
#format-underline = ${colors.background}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "%date% "
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3

format = "<label-state>"


; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.workspaces}
#label-unfocused-underline = ${colors.background}
label-unfocused-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.workspaces}
label-visible-underline= ${colors.foreground}
label-visible-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-background = ${colors.workspaces}

[module/i3-mode]
type = internal/i3

format = "<label-mode>"
#format-underline = ${colors.background}
format-prefix = 
format-prefix-foreground = ${colors.status1}
format-prefix-background = ${colors.background}
format-prefix-font = 3
format-suffix = " "
format-suffix-foreground = ${colors.status1}
format-suffix-background = ${colors.background}
format-suffix-font = 3
format-background = ${colors.status1}

[module/mpd]
type = internal/mpd
host = ::1
port = 6600
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = "<bar-progress> [<label-time>] <label-song> "
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}
format-online-background = ${colors.status2}
#format-online-underline = ${colors.background}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 󰐊 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = "󰏤"
icon-pause = "󰐊"
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 󰒟
icon-repeat = 󰑖
icon-repeatone = 󰑘
icon-single = ?
icon-consume = ✀
;
; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/mpd-short]
inherit = module/mpd
format-online = "<label-song> "

[module/mpd-vol]
type = custom/script
exec = mpc volume | grep -Po '(?<=volume: ).*'

format = "<label> "
format-foreground = ${colors.foreground}
format-background = ${colors.status2}
format-prefix = "󰕾 "
format-prefix-foreground = ${colors.primary}
interval = 1

; vim:ft=dosini
